<!DOCTYPE html>
<html>
  <head>
    <title>Amigo_Trio.</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .video-container {
        margin-bottom: 5%;
        position: relative;
      }
      #video {
        width: 100%;
        height: auto;
      }

      .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #ffffff;
        border-radius: 6px;
        background-color: #2d3748;
        font-size: 24px;
        cursor: pointer;
        z-index: 999;
        padding-left: 15px;
        padding-right: 15px;
      }

      .dark-light-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 999;
      }
      .dark-light-toggle label {
        font-size: 24px;
        cursor: pointer;
      }
      .dark-mode {
        background-color: #2d3748;
        color: #f8f9fa;
      }
      .classic-button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        background-color: #ffffff;
        cursor: pointer;
      }
      .classic-button.dark-mode {
        background-color: #2d3748;
        color: #f8f9fa;
      }
      .box {
        padding: 20px;
        border-radius: 10px;
        background-color: #2d3748;
        margin-bottom: 30px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .box.dark-mode {
        padding: 20px;
        border-radius: 10px;
        background-color: #ffffff;
        margin-bottom: 30px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="startButtonContainer">
        <!-- Start Detecting Button -->
        <a href="http://127.0.0.1:8000/detect/webcam_feed">
          <button class="classic-button" id="startButton">Start Detecting</button>
        </a>
      </div>
      <div class="box video-container" style="display: none">
        <!-- Video Display and Close Button -->
        <video id="video" autoplay> <source  src="{% url 'webcam_feed' %}" ></video>
        <div class="close-button">&times;</div>
      </div>
    </div>

    <div class="dark-light-toggle">
      <!-- Dark/Light Mode Toggle -->
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="darkLightToggle" />
      </div>
    </div>

    <script>
      const darkLightToggle = document.getElementById("darkLightToggle");


      darkLightToggle.addEventListener("change", function () {
        document.body.classList.toggle("dark-mode");
        startButton.classList.toggle("dark-mode");
        closeButton.classList.toggle("dark-mode");
      });

      function startWebcam() {
        navigator.mediaDevices
          .getUserMedia({ video: true })
          .then(function (stream) {
            videoElement.srcObject = stream;
            videoContainer.style.display = "block";
            startButtonContainer.style.display = "none";
          })
          .catch(function (error) {
            console.log("Error accessing webcam:", error);
          });
      }
    </script>
  </body>
</html>
